@import "normalize.css";
html {
  	box-sizing: border-box;
}
*, *:before, *:after {
 	box-sizing: inherit;
}
@white: #FFFFFF;
@dark-green: #388E3C;
@green: #4CAF50;

.titleMain {
    font-size: 3em;
    text-align: center
}
.titleSecond {
    font-size: 2em;
    text-align: center
}
.landingButtons {
    text-align: center;
}
.signUpButton, .signInButton, .searchButtonLanding {
    margin: 2.5em;
}
.searchTitle,.titleSignIn, .titleCreateUser {
    text-align: center;
    font-size: 2.5em;
    padding: 1em 0;
}
.createUser, .signIn {
    text-align: center
}
input {
    height: 2.25em;
    width: 25%;
    margin-right: 5em;
}
.bandSearch {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin: 2.5em 0;
}
.paperSaved, .paper {
    display: inline-block;
    margin: 2em 5%;
    width: 40%;
    height: 20%
}
ul {
    list-style: none;
    padding: 0
}
.tourTitle, .musicTitle, .vinylTitle, .relatedTitle, .savedToursTitle, .savedVinylTitle {
    text-align: center;
    font-size: 2em;
    padding: 1em 0;
    background-color: @green;
    color: @white;
    margin: 0
}
.savedToursList, .savedVinylList, .tourList, .albumList, .vinylList, .relatedList {
    overflow-y: scroll;
    text-align: center;
    height: 25em
}
.savedToursList li, .savedVinylList li, .tourList li, .albumList li, .vinylList li {
    display: block;
    margin: 0 auto;
    padding: 1em
}
.deleteButton {
    margin: 0.5em 0;
}
.tourButton {
    margin-top: .5em;
}
.noTour {
    text-align: center;
    font-size: 2em;
    padding: 1em 0;
}

.albumChip:hover {
    cursor: pointer;
}
a:link {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: @white;
}
